<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

    <!-- Basic identity -->
    <assemblyIdentity
        version="0.1.0.0"
        processorArchitecture="*"
        name="WebweaverStudio.WebweaverStudio"
        type="win32"
  />

    <!-- No admin privileges required -->
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
        <security>
            <requestedPrivileges>
                <requestedExecutionLevel level="asInvoker" uiAccess="false" />
            </requestedPrivileges>
        </security>
    </trustInfo>

    <!-- OS Compatibility Section -->
    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>

            <!-- Windows 11 -->
            <supportedOS Id="{4f476546-937f-4c7d-beab-12318a9d0e0d}" />

            <!-- Windows 10 -->
            <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />

            <!-- Windows 8.1 -->
            <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f4c5df5a}" />

            <!-- Windows 8 -->
            <supportedOS Id="{4f476546-937f-4c7d-beab-12318a9d0e0b}" />

            <!-- Windows 7 -->
            <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />

        </application>
    </compatibility>

    <!-- Enable Common Controls v6 -->
    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                type="win32"
                name="Microsoft.Windows.Common-Controls"
                version="6.0.0.0"
                processorArchitecture="*"
                publicKeyToken="6595b64144ccf1df"
                language="*"
      />
        </dependentAssembly>
    </dependency>

</assembly>
