# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'WebWeaver Development Team'),
            StringStruct('FileDescription', 'WebWeaver Studio'),
            StringStruct('FileVersion', '0.1.0'),
            StringStruct('InternalName', 'WebWeaverStudio'),
            StringStruct('OriginalFilename', 'WebWeaverStudio.exe'),
            StringStruct('ProductName', 'WebWeaver Studio'),
            StringStruct('ProductVersion', '0.1.0'),
            StringStruct('LegalCopyright', '© 2025-2026 WebWeaver Development Team')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)